# Clarita

./: .eslintrc.js  .gitignore  .prettierrc.js  App.js  README.md  app.json  firebase.js  navigation.js  package.json  styles.js
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/clarita/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/clarita/: ChefFoodPanel_BottomNavigation.java  ChefForgotPassword.java  ChefRegistration.java  ChefVerifyPhone.java  Cheflogin.java  Chefloginphone.java  Chefsendotp.java  ChooseOne.java  CustomerFoofPanel_BottomNavigation.java  DeliveryFoodPanel_BottomNavigation.java  DeliveryForgotPassword.java  Delivery_Login.java  Delivery_Loginphone.java  Delivery_Registration.java  Delivery_VerifyPhone.java  Delivery_sendotp.java  FirstFragment.java  ForgotPassword.java  Login.java  Loginphone.java  MainActivity.java  MainMenu.java  Registration.java  ReusableCodeForAll.java  SecondFragment.java  TestPage.java  VerifyPhone.java  sendotp.java
Android/app/src/main/java/com/example/clarita/chefFoodPanel/: ChefHomeFragment.java  ChefOrderFragment.java  ChefPendingOrderFragment.java  ChefProfileFragment.java  chef_postDish.java
Android/app/src/main/res/anim/: zoomin.xml  zoomout.xml
Android/app/src/main/res/color/: menu_item_color.xml
Android/app/src/main/res/drawable/: btnblue.xml  btnred.xml  camerashapebtn.xml  ic_camera_24.xml
Android/app/src/main/res/layout/: activity_chef_food_panel_bottom_navigation.xml  activity_chef_post_dish.xml  activity_chef_registration.xml  activity_chef_vefify_phone.xml  activity_chef_verify_phone.xml  activity_cheflogin.xml  activity_chefloginphone.xml  activity_chefsendotp.xml  activity_choose_one.xml  activity_customer_foof_panel_bottom_navigation.xml  activity_delivery_login.xml  activity_delivery_loginphone.xml  activity_delivery_registration.xml  activity_delivery_sendotp.xml  activity_delivery_verify_phone.xml  activity_login.xml  activity_loginphone.xml  activity_main.xml  activity_main_menu.xml  activity_registration.xml  activity_sendotp.xml  activity_test_page.xml  activity_verify_phone.xml  fragment_chef_pendingorders.xml  fragment_chef_profile.xml
Android/app/src/main/res/menu/: chef_bottom_navigation.xml  menu_main.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/example/clarita/: ExampleUnitTest.java
android/: local.properties  settings.gradle
android/app/: build.gradle  (+1 more)
components/: Categories.js
firebase/: Account.js  Login.js  Register.js  UserSelect.js
ios/: Podfile
redux/: store.js
screens/: Home.js  OrderCompleted.js  RestaurantDetails.js
src/: App.js
(+71 files in other folders)
